org.gradle.jvmargs=-Xmx1536M

# for androidx
android.useAndroidX=true

# to prevent 'Duplicate class android.support.v4.xxx.yyy.'
android.enableJetifier=true

# additional properties like these should go in your $HOME/.gradle/gradle.properties file
#KEYSTORE_PATH=/path/to/your.keystore
#KEYSTORE_PASSWORD=your.keystorepassword
#KEY_ALIAS=your.key.alias
#KEY_PASSWORD=your.key.password
